<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.canvas.Canvas?>

<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="edu.neumont.rehm.view.PongView"
           prefHeight="400.0" prefWidth="600.0">

    <Canvas fx:id="canvas" width="800" height="600"> <!-- 800x600; 1600x900, 800x800 -->
    </Canvas>

</StackPane>
